{
  "name": "create-discord-bot",
  "version": "3.2.0",
  "description": "Create Discord bots using a simple widget-based framework.",
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "framework",
    "template",
    "widget",
    "nodejs",
    "discordjs"
  ],
  "homepage": "https://github.com/peterthehan/create-discord-bot",
  "bugs": {
    "url": "https://github.com/peterthehan/create-discord-bot/issues",
    "email": "peter.han.9493@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/create-discord-bot.git"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Han",
    "email": "peter.han.9493@gmail.com",
    "url": "https://github.com/peterthehan"
  },
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "prettier:check": "prettier --no-config --check .",
    "prettier:format": "prettier --no-config --write .",
    "start": "node ./index.js",
    "start:bot": "node ./app/src/index.js",
    "start:utility": "node ./index.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "qoa": "^0.2.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
